<div class="contact-us">
    <h1>Contact Us</h1>
    <p>If you have any questions or need assistance, please feel free to reach out to us.</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
</div>
