.contact-us {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.contact-us h1 {
    font-size: 2.5em;
    color: #007BFF;
}

.contact-us p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
}

.contact-us form {
    display: flex;
    flex-direction: column;
}

.contact-us label {
    margin-top: 10px;
    font-size: 1.1em;
    color: #333;
}

.contact-us input, .contact-us textarea {
    padding: 10px;
    margin-top: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-us button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-us button:hover {
    background-color: #0056b3;
}
