<div class="footer-container px-4 py-8 md:px-6 lg:px-8">
    <div class="border-top-1 border-300 pt-5 text-center">
        <div class="text-3xl text-600 font-bold mb-1">EDUCONNECT</div>
        <ul class="list-none p-0 mx-0 my-5 flex justify-content-center flex-column align-items-center lg:flex-row">
            <li><a class="text-700 cursor-pointer line-height-3 lg:mr-5" routerLink="/home/about">About Us</a></li>
            <li><a class="text-700 cursor-pointer line-height-3 lg:mr-5" routerLink="/home/contact">Contact Us</a></li>
        </ul>
        <div class="flex align-items-center justify-content-center mb-5">
            <a class="cursor-pointer border-circle bg-gray-100 text-gray-500 block inline-flex justify-content-center align-items-center mr-5"
                style="width: 2.5rem; height: 2.5rem;"><i class="pi pi-twitter"></i></a>
            <a class="cursor-pointer border-circle bg-gray-100 text-gray-500 block inline-flex justify-content-center align-items-center mr-5"
                style="width: 2.5rem; height: 2.5rem;"><i class="pi pi-facebook"></i></a>
            <a class="cursor-pointer border-circle bg-gray-100 text-gray-500 block inline-flex justify-content-center align-items-center"
                style="width: 2.5rem; height: 2.5rem;"><i class="pi pi-linkedin"></i></a>
        </div>
        <div class="text-center">
            <a class="mr-5 text-sm text-600 cursor-pointer">Privacy Policy</a>
            <a class="text-sm text-700 cursor-pointer">Terms of Service</a>
        </div>
    </div>
</div>
