/* Style for the table */
p-table {
    width: 100%;
    margin: 20px 0;
  }
  
  p-table th, p-table td {
    padding: 10px;
    text-align: left;
  }
  
  p-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  p-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Style for the buttons */
  button[pButton] {
    margin-right: 5px;
  }
  
  /* Style for the dialog */
  p-dialog {
    width: 30rem;
  }
  
  p-dialog .ui-dialog-titlebar {
    background-color: #007ad9;
    color: white;
  }
  
  p-dialog .ui-dialog-content {
    padding: 20px;
  }
  
  p-dialog .ui-dialog-footer {
    text-align: right;
  }
  