<form class="addCourse" [formGroup]="courseForm" (ngSubmit)="onSubmit()">

    <h2>Add Course</h2>
    
    <label for="title">Title:</label>
    <input type="text" id="title" placeholder="Enter Course Title..." formControlName="title">

    <label for="description">Description:</label>
    <textarea id="description" placeholder="Enter Course Description..." formControlName="description"></textarea>


    <label for="thumbnail">Thumbnail URL:</label>
    <input type="text" id="thumbnail" placeholder="Enter Thumbnail URL..." formControlName="thumbnail">

    <label for="price">Price:</label>
    <input type="number" id="price" placeholder="Enter Course Price..." formControlName="price">

    <!-- <label for="tags">Tags:</label>
    <input type="text" id="tags" placeholder="Enter Tags (comma separated)..." formControlName="tags"> -->

    <label for="level">Level:</label>
    <select id="level" formControlName="level">
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
    </select>


    <label for="duration">Duration:</label>
    <input type="text" id="duration" placeholder="Enter Course Duration..." formControlName="duration">


    <button type="submit">Submit</button>
</form>