<div class="course-list" id="courseList">

  <div *ngIf="filteredCourses.length === 0" class="no-courses">No courses found!</div>

    <div *ngFor="let course of filteredCourses" class="course-card" (click)="viewCourse(course.id)">

    <img [src]="course.thumbnail" alt="{{ course.title }}" class="course-thumbnail">

      <div class="course-details">

        <h2 class="course-title">{{ course.title }}</h2>

        <p class="course-description">{{ course.description }}</p>

        <!-- <span *ngIf="course.tags">Tags: {{ course.tags.join(', ') }}</span> -->
        <div class="course-footer">
          <span class="course-price">₹{{ course.price }}</span>

          <span class="course-rating">Rating: {{ratings[course.id]| number:'1.1-1' }}</span>

          <div *ngIf="!isEnrolled(course.id)">
            <button (click)="enroll(); $event.stopPropagation()" class="enroll-button">Enroll</button>
          </div>

        </div>
      </div>
    </div>
  </div>


  