.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
  }
  
  .course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .course-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .course-details {
    padding: 1rem;
  }
  
  .course-title {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .course-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .course-price {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .course-rating {
    font-size: 1rem;
    color: #ff9800;
  }
  
  .enroll-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .enroll-button:hover {
    background-color: #0056b3;
  }
  