<!-- <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <h2>Registeration Form</h2>

    <label for="name">Name: </label>
    <input type="text" formControlName="name" id="name" placeholder="Enter your name: ">

      
    <label for="email">Email:</label>
    <input type="email" formControlName="email" placeholder="Enter your email id" required>
  
    <label for="password">Password:</label>
    <input type="password" formControlName="password" placeholder="Enter Password" required>
  
    <button type="submit">Submit</button>
</form> -->
<div class="register-container">
<div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
    <div class="text-center mb-5">
        <div class="text-900 text-3xl font-medium mb-3">Register</div>
        <span class="text-600 font-medium line-height-3">Already have an account?</span>
        <a class="font-medium no-underline ml-2 text-blue-500 cursor-pointer" routerLink="/auth/login">Login here</a>
    </div>

    <div>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <label for="name" class="block text-900 font-medium mb-2">Name: </label>
        <input id="name" type="text" placeholder="Enter your full name" formControlName="name" pInputText class="w-full mb-3" required>

        <label for="email" class="block text-900 font-medium mb-2">Email: </label>
        <input id="email" type="text" placeholder="Enter your email" formControlName="email" pInputText class="w-full mb-3" required>

        <label for="password" class="block text-900 font-medium mb-2">Password</label>
        <input id="password" type="password" placeholder="Enter password" formControlName="password" pInputText class="w-full mb-3" required>

                    
        <label for="confirmPassword" class="block text-900 font-medium mb-2">Confirm Password</label>
        <input id="confirmPassword" type="password" placeholder="Confirm password" formControlName="confirmPassword" pInputText class="w-full mb-3" required>

        <div *ngIf="!isAdmin">
        <label for="role">Role</label>
        <div class="flex align-items-center">
          <input type="radio" id="user" formControlName="role" value="user">
          <label for="user" class="mr-2">User</label>
          <input type="radio" id="teacher" formControlName="role" value="teacher">
          <label for="teacher">Teacher</label>
        </div>
      </div>

        <div *ngIf="isAdmin">
          <label for="secretKey" class="block text-900 font-medium mb-2">Admin Key</label>
          <input id="secretKey" type="text" placeholder="Enter Admin Key" formControlName="secretKey" pInputText class="w-full mb-3" required>
        </div>

        <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
        <button pButton pRipple label="Register" icon="pi pi-user" class="w-full" type="submit" [disabled]="registerForm.invalid"></button>
      </form>
  </div>
</div>