.course-detail {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .course-detail h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .course-detail h2{

    margin-bottom: 20px;
    color: #333;
  }

  
  
  .course-thumbnail {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 20px;
    border-radius: 8px;
  }
  
  .course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
  }
  
  .update-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  .enroll-button:hover {
    background-color: #0056b3;
  }
  
  .lesson-list {
    margin-top: 20px;
  }
  
  .no-lessons {
    text-align: center;
    color: #999;
    font-size: 18px;
  }
  
  .lesson-card {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .lesson-card:hover {
    background-color: #f1f1f1;
  }
  
  .lesson-videourl {
    width: 100px;
    height: 75px;
    margin-right: 20px;
    border-radius: 4px;
  }
  
  .lesson-details {
    flex: 1;
  }
  
  .lesson-title {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  
  .lesson-duration {
    font-size: 14px;
    color: #777;
  }
  