.delete-course {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.delete-course h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.delete-course label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.delete-course input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.delete-course button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.delete-course button:hover {
  background-color: #c82333;
}