.profile-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 600px;
    box-sizing: border-box;
    text-align: center;
}

.profile-container h1 {
    font-size: 24px;
    color: #333;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

.update-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.update-button:hover {
    background-color: #0056b3;
}

.update-form-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 600px;
    box-sizing: border-box;
}

.update-form-container h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.update-form-container form {
    display: flex;
    flex-direction: column;
}

.update-form-container label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.update-form-container input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.update-form-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

.update-form-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.update-form-container button:hover:not(:disabled) {
    background-color: #0056b3;
}
