.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007BFF; /* Changed to blue */
  padding: 10px;
  color: white;
}

.left-section, .right-section {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.nav-link:hover {
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #007BFF; /* Changed to blue */
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown-content {
  display: block;
}

.search-bar {
  padding: 5px;
  margin: 0 10px;
}

.course-dropdown, .profile-dropdown {
  position: relative;
  display: inline-block;
}

.course-dropdown .dropdown-content, .profile-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.course-dropdown .dropdown-content a, .profile-dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.course-dropdown .dropdown-content a:hover, .profile-dropdown .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.course-dropdown:hover .dropdown-content, .profile-dropdown:hover .dropdown-content {
  display: block;
}

button {
  background-color: #007BFF; /* Changed to blue */
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin: 0 5px;
}

button:hover {
  background-color: #0056b3; /* Darker blue for hover effect */
}
