.update-course-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.update-course-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.update-course-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.update-course-container input,
.update-course-container textarea,
.update-course-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.update-course-container input:focus,
.update-course-container textarea:focus,
.update-course-container select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.update-course-container textarea {
  resize: vertical;
  min-height: 80px;
}

.update-course-container button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.update-course-container button:hover {
  background-color: #0056b3;
}

.update-course-container button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
