<!-- <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h2>Login Form</h2>
    
    <label for="email">Email:</label>
    <input type="email" formControlName="email" placeholder="Enter your email id" required>
  
    <label for="password">Password:</label>
    <input type="password" formControlName="password" placeholder="Enter Password" required>
  
    <button type="submit">Submit</button>
  </form>
   -->

   <div class="login-container">
   <div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
    <div class="text-center mb-5">
        <div class="text-900 text-3xl font-medium mb-3">Login</div>
        <span class="text-600 font-medium line-height-3">Don't have an account?</span>
        <a class="font-medium no-underline ml-2 text-blue-500 cursor-pointer" routerLink="/auth/register">Register here</a>
    </div>

    <div>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

        <label for="email" class="block text-900 font-medium mb-2">Email: </label>
        <input id="email" type="text" placeholder="Enter your email" formControlName="email" pInputText class="w-full mb-3" required>

        <br>
        <label for="password" class="block text-900 font-medium mb-2">Password</label>
        <input id="password" type="password" placeholder="Enter password" formControlName="password" pInputText class="w-full mb-3" required>

        <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
        <button pButton pRipple label="Login" icon="pi pi-user" class="w-full" type="submit" [disabled]="loginForm.invalid"></button>
      </form>
  </div>
</div>